[Paths]
Prefix = /Users/al_imran/Projects/personal/learn-ml/env
Binaries = /Users/al_imran/Projects/personal/learn-ml/env/bin
Libraries = /Users/al_imran/Projects/personal/learn-ml/env/lib
Headers = /Users/al_imran/Projects/personal/learn-ml/env/include/qt
